<!DOCTYPE html>
<html>
<head>
  <title>Trang Đăng ký/Đăng nhập</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 3px;
    }

    .btn:hover {
      background-color: #45a049;
    }.button {
   display: inline-block;
   padding: 10px 20px;
   background-color:green;
   color: white;
   text-align: center;
   text-decoration: none;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}
  </style>
</head>
<body>
    <center><h1>Vui lòng đăng ký/đăng nhập để đánh giá về trải nghiệm chùa Hương</h1></center>
    <div class="container">
    <h2>Đăng ký</h2>
    <form>
      <div class="form-group">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
      </div>
     <center><a href="danhgiachuahuong1.html" class="button">Đăng ký</a></td></center> 
    </form>
  </div>

  <div class="container">
    <h2>Đăng nhập</h2>
    <form>
      <div class="form-group">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
      </div>
      <center><a href="danhgiachuahuong1.html" class="button">Đăng nhập</a></td></center>
    </form>
  </div>
</body>
</html>